# ENV example

FASTIFY_PORT=3001
DATABASE_URL='mysql://root:password@localhost:3306/auth-demo'
SESSION_SECRET=averylongphrasebiggerthanthirtytwochars
SESSION_SALT=YXwr7%F5ZY!9env8
JWT_SECRET_KEY=F!7K!4KLywM5P6$4